{
    "buildCommand": "echo 'Skipping build - serving static files'",
    "outputDirectory": ".",
    "ignoreCommand": "exit 1",
    "routes": [
        {
            "src": "/",
            "dest": "/mosaic-magazine-mockup.html"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}